001\ Introduction.mp3
002\ The\ world\ this\ week\ -\ Politics\ this\ week.mp3
003\ The\ world\ this\ week\ -\ Business\ this\ week.mp3
004\ Leaders.mp3
005\ Leaders\ -\ Geopolitics.mp3
006\ Leaders\ -\ Brexit.mp3
007\ Leaders\ -\ Climate-change\ targets.mp3
008\ Leaders\ -\ Somewhere\ over\ the\ rainbow.mp3
009\ Leaders\ -\ Banks\ and\ money-laundering.mp3
010\ Letters\ -\ Letters\ to\ the\ editor.mp3
011\ Briefing.mp3
012\ Briefing\ -\ Turkey\ and\ Syria.mp3
013\ Briefing\ -\ Kurdish\ homelands.mp3
014\ United\ States.mp3
015\ United\ States\ -\ Homelessness.mp3
016\ United\ States\ -\ Flourishing\ African\ languages.mp3
017\ United\ States\ -\ School\ hours.mp3
018\ United\ States\ -\ Private\ prisons.mp3
019\ United\ States\ -\ Emergency\ preparedness.mp3
020\ United\ States\ -\ Lexington.mp3
021\ The\ Americas.mp3
022\ The\ Americas\ -\ Argentina_s\ elections.mp3
023\ The\ Americas\ -\ Bolivia_s\ election.mp3
024\ The\ Americas\ -\ Bello.mp3
025\ Asia.mp3
026\ Asia\ -\ Japan_s\ monarchy.mp3
027\ Asia\ -\ India\ v\ China.mp3
028\ Asia\ -\ Cotton\ in\ Uzbekistan.mp3
029\ Asia\ -\ Banyan.mp3
030\ China.mp3
031\ China\ -\ Home\ schooling.mp3
032\ China\ -\ Chinese\ citizenship.mp3
033\ China\ -\ Anger\ in\ the\ chamber.mp3
034\ China\ -\ Chaguan.mp3
035\ Middle\ East\ and\ Africa.mp3
036\ Middle\ East\ and\ Africa\ -\ Cyril\ Ramaphosa.mp3
037\ Middle\ East\ and\ Africa\ -\ Liberia.mp3
038\ Middle\ East\ and\ Africa\ -\ Congo_s\ rainforest.mp3
039\ Middle\ East\ and\ Africa\ -\ The\ Nobel\ peace\ prize.mp3
040\ Middle\ East\ and\ Africa\ -\ Tunisian\ politics.mp3
041\ Europe.mp3
042\ Europe\ -\ Spain.mp3
043\ Europe\ -\ Hungary.mp3
044\ Europe\ -\ Poland.mp3
045\ Europe\ -\ The\ Nobel\ prize\ in\ literature.mp3
046\ Europe\ -\ Charlemagne.mp3
047\ Britain.mp3
048\ Britain\ -\ Scotland.mp3
049\ Britain\ -\ The\ Queen_s\ Speech.mp3
050\ Britain\ -\ Electoral\ law.mp3
051\ Britain\ -\ Cardinal\ Newman.mp3
052\ Britain\ -\ Sirius\ Minerals.mp3
053\ Britain\ -\ Economics\ in\ schools.mp3
054\ Britain\ -\ The\ solo-living\ boom.mp3
055\ Britain\ -\ Bagehot.mp3
056\ International.mp3
057\ International\ -\ Remotest\ Russia\ and\ Arctic\ America.mp3
058\ Business.mp3
059\ Business\ -\ British\ Airways.mp3
060\ Business\ -\ Bartleby.mp3
061\ Business\ -\ Artificial\ intelligence.mp3
062\ Business\ -\ Corporate\ governance.mp3
063\ Business\ -\ Medical\ psychedelics.mp3
064\ Business\ -\ Luxury\ goods.mp3
065\ Business\ -\ Cosmetics.mp3
066\ Business\ -\ Schumpeter.mp3
067\ Finance\ and\ economics.mp3
068\ Finance\ and\ economics\ -\ Danske\ and\ Swedbank.mp3
069\ Finance\ and\ economics\ -\ Buttonwood.mp3
070\ Finance\ and\ economics\ -\ Puerto\ Rico_s\ bankruptcy.mp3
071\ Finance\ and\ economics\ -\ The\ world\ economy.mp3
072\ Finance\ and\ economics\ -\ Trade\ and\ emissions.mp3
073\ Finance\ and\ economics\ -\ Free\ exchange.mp3
074\ Science\ and\ technology.mp3
075\ Science\ and\ technology\ -\ Sustainable\ forestry.mp3
076\ Science\ and\ technology\ -\ Fish\ scales.mp3
077\ Science\ and\ technology\ -\ Gross\ national\ happiness.mp3
078\ Science\ and\ technology\ -\ Follow\ my\ leader.mp3
079\ Science\ and\ technology\ -\ Cannabis\ and\ pregnancy.mp3
080\ Books\ and\ arts.mp3
081\ Books\ and\ arts\ -\ Political\ violence.mp3
082\ Books\ and\ arts\ -\ Spy\ fiction.mp3
083\ Books\ and\ arts\ -\ Johnson.mp3
084\ Graphic\ detail.mp3
085\ Graphic\ detail\ -\ Alcohol\ and\ health.mp3
086\ Obituary\ -\ Alexei\ Leonov.mp3
filenames.txt
